{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_DKCfB7sy","details":{"objectDisplayName":"compute_DKCfB7sy","recipeType":"export","userDisplayName":"Michael"},"time":1642458540344}
{"user":"michael","action":"PROJECT_CREATE","projectKey":"Test","objectType":"PROJECT","objectId":"Test","details":{"objectDisplayName":"Michael Conundrum 2","userDisplayName":"Michael"},"time":1642458410226}
{"user":"michael","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"Test","objectType":"PROJECT","objectId":"MICHAELCONUNDRUM2","details":{"shortDescEdited":true,"newShortDesc":"\"Did we sell more Hoodies in 2016 than in 2015 in the first 25 days of December?\"","objectDisplayName":"Michael Conundrum 2","userDisplayName":"Michael"},"time":1642458277066}
{"user":"michael","action":"FLOW_ZONE_DELETE","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"2iumZxQ","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640713139226}
{"user":"michael","action":"MANAGED_FOLDER_DELETE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"rjCV5ovK","details":{"objectDisplayName":"exported_to_power_bi","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640713135707}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_rjCV5ovK (deleted)","details":{"recipeType":"export","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640713135695}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_rjCV5ovK (deleted)","details":{"objectDisplayName":"compute_rjCV5ovK","recipeType":"export","userDisplayName":"Michael"},"time":1640711632667}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_rjCV5ovK (deleted)","details":{"objectDisplayName":"compute_rjCV5ovK","recipeType":"export","userDisplayName":"Michael"},"time":1640711620392}
{"user":"michael","action":"MANAGED_FOLDER_CREATE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"rjCV5ovK","details":{"objectDisplayName":"exported_to_power_bi","userDisplayName":"Michael"},"time":1640711619556}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_power_bi (deleted)","details":{"objectDisplayName":"compute_export_to_power_bi","recipeType":"shaker","userDisplayName":"Michael"},"time":1640711591089}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_power_bi (deleted)","details":{"objectDisplayName":"compute_export_to_power_bi","recipeType":"shaker","userDisplayName":"Michael"},"time":1640711585447}
{"user":"michael","action":"DATASET_DELETE","projectKey":"Test","objectType":"DATASET","objectId":"export_to_power_bi (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640711568864}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_power_bi (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640711568863}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_DKCfB7sy","details":{"objectDisplayName":"compute_DKCfB7sy","recipeType":"export","userDisplayName":"Michael"},"time":1640710897825}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_DKCfB7sy","details":{"objectDisplayName":"compute_DKCfB7sy","recipeType":"export","userDisplayName":"Michael"},"time":1640710862446}
{"user":"michael","action":"MANAGED_FOLDER_CREATE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"DKCfB7sy","details":{"objectDisplayName":"exported_to_tableau","userDisplayName":"Michael"},"time":1640710860629}
{"user":"michael","action":"MANAGED_FOLDER_DELETE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"Stnjef09","details":{"objectDisplayName":"exported_to_tableau","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710850705}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Stnjef09 (deleted)","details":{"recipeType":"export","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710850704}
{"user":"michael","action":"MANAGED_FOLDER_DELETE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"yrActaKK","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710819887}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_yrActaKK (deleted)","details":{"recipeType":"export","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710819886}
{"user":"michael","action":"MANAGED_FOLDER_DELETE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"Ujozjzqv","details":{"objectDisplayName":"test2","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710816897}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Ujozjzqv (deleted)","details":{"recipeType":"export","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640710816897}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Ujozjzqv (deleted)","details":{"objectDisplayName":"compute_Ujozjzqv","recipeType":"export","userDisplayName":"Michael"},"time":1640710779690}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Ujozjzqv (deleted)","details":{"objectDisplayName":"compute_Ujozjzqv","recipeType":"export","userDisplayName":"Michael"},"time":1640710733955}
{"user":"michael","action":"MANAGED_FOLDER_CREATE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"Ujozjzqv","details":{"objectDisplayName":"test2","userDisplayName":"Michael"},"time":1640710731374}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_yrActaKK (deleted)","details":{"objectDisplayName":"compute_yrActaKK","recipeType":"export","userDisplayName":"Michael"},"time":1640710718203}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_yrActaKK (deleted)","details":{"objectDisplayName":"compute_yrActaKK","recipeType":"export","userDisplayName":"Michael"},"time":1640710705930}
{"user":"michael","action":"MANAGED_FOLDER_CREATE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"yrActaKK","details":{"objectDisplayName":"test","userDisplayName":"Michael"},"time":1640710704606}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Stnjef09 (deleted)","details":{"objectDisplayName":"compute_Stnjef09","recipeType":"export","userDisplayName":"Michael"},"time":1640710400952}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_Stnjef09 (deleted)","details":{"objectDisplayName":"compute_Stnjef09","recipeType":"export","userDisplayName":"Michael"},"time":1640710375504}
{"user":"michael","action":"MANAGED_FOLDER_CREATE","projectKey":"Test","objectType":"MANAGED_FOLDER","objectId":"Stnjef09","details":{"objectDisplayName":"exported_to_tableau","userDisplayName":"Michael"},"time":1640710372803}
{"user":"michael","action":"SCENARIO_EDIT","projectKey":"Test","objectType":"SCENARIO","objectId":"UPDATETABLEAU","details":{"objectDisplayName":"Update Tableau","userDisplayName":"Michael"},"time":1640709219912}
{"user":"michael","action":"SCENARIO_CREATE","projectKey":"Test","objectType":"SCENARIO","objectId":"UPDATETABLEAU","details":{"objectDisplayName":"Update Tableau","userDisplayName":"Michael"},"time":1640708937405}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_tableau","details":{"objectDisplayName":"compute_export_to_tableau","recipeType":"shaker","userDisplayName":"Michael"},"time":1640708243734}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_tableau","details":{"objectDisplayName":"compute_export_to_tableau","recipeType":"shaker","userDisplayName":"Michael"},"time":1640708240217}
{"user":"michael","action":"DATASET_DELETE","projectKey":"Test","objectType":"DATASET","objectId":"export_to_tableau (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640708223693}
{"user":"michael","action":"RECIPE_DELETE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_tableau (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Michael"},"time":1640708223692}
{"user":"michael","action":"FLOW_ZONE_CREATE","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"aG8zWZb","details":{"objectDisplayName":"Dataiku","userDisplayName":"Michael"},"time":1640707385238}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_analyze_in_dataiku","details":{"objectDisplayName":"compute_analyze_in_dataiku","recipeType":"sync","userDisplayName":"Michael"},"time":1640707369315}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_analyze_in_dataiku","details":{"objectDisplayName":"compute_analyze_in_dataiku","recipeType":"sync","userDisplayName":"Michael"},"time":1640707367095}
{"user":"michael","action":"DATASET_CREATE","projectKey":"Test","objectType":"DATASET","objectId":"analyze_in_dataiku","details":{"objectDisplayName":"analyze_in_dataiku","datasetType":"Filesystem","userDisplayName":"Michael"},"time":1640707367094}
{"user":"michael","action":"FLOW_ZONE_CREATE","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"2iumZxQ","details":{"objectDisplayName":"Power BI","userDisplayName":"Michael"},"time":1640707330229}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_power_bi (deleted)","details":{"objectDisplayName":"compute_export_to_power_bi","recipeType":"sync","userDisplayName":"Michael"},"time":1640707312545}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_power_bi (deleted)","details":{"objectDisplayName":"compute_export_to_power_bi","recipeType":"sync","userDisplayName":"Michael"},"time":1640707309809}
{"user":"michael","action":"DATASET_CREATE","projectKey":"Test","objectType":"DATASET","objectId":"export_to_power_bi (deleted)","details":{"objectDisplayName":"export_to_power_bi","datasetType":"Filesystem","userDisplayName":"Michael"},"time":1640707309809}
{"user":"michael","action":"FLOW_ZONE_EDIT","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Import Data","userDisplayName":"Michael"},"time":1640707287446}
{"user":"michael","action":"FLOW_ZONE_CREATE","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"d9CbvhO","details":{"objectDisplayName":"Tableau","userDisplayName":"Michael"},"time":1640707274820}
{"user":"michael","action":"FLOW_ZONE_CREATE","projectKey":"Test","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Michael"},"time":1640707274820}
{"user":"michael","action":"RECIPE_EDIT","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_tableau (deleted)","details":{"objectDisplayName":"compute_export_to_tableau","recipeType":"sync","userDisplayName":"Michael"},"time":1640707233639}
{"user":"michael","action":"RECIPE_CREATE","projectKey":"Test","objectType":"RECIPE","objectId":"compute_export_to_tableau (deleted)","details":{"objectDisplayName":"compute_export_to_tableau","recipeType":"sync","userDisplayName":"Michael"},"time":1640707229906}
{"user":"michael","action":"DATASET_CREATE","projectKey":"Test","objectType":"DATASET","objectId":"export_to_tableau (deleted)","details":{"objectDisplayName":"export_to_tableau","datasetType":"Filesystem","userDisplayName":"Michael"},"time":1640707229905}
{"user":"michael","action":"DATASET_CREATE","projectKey":"Test","objectType":"DATASET","objectId":"orders_2015","details":{"objectDisplayName":"orders_2015","datasetType":"UploadedFiles","userDisplayName":"Michael"},"time":1640706412638}
{"user":"michael","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"Test","objectType":"PROJECT","objectId":"MICHAELCONUNDRUM2","details":{"addedTags":["Learning:Conundrum"],"objectDisplayName":"Michael Conundrum 2","userDisplayName":"Michael"},"time":1640706267674}
{"user":"michael","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"Test","objectType":"PROJECT","objectId":"MICHAELCONUNDRUM2","details":{"descriptionEdited":true,"objectDisplayName":"Michael Conundrum 2","userDisplayName":"Michael"},"time":1640706100335}
{"user":"michael","action":"DASHBOARD_CREATE","projectKey":"Test","objectType":"DASHBOARD","objectId":"1XKTGKr","details":{"objectDisplayName":"Michael Conundrum 2\u0027s default dashboard","userDisplayName":"Michael"},"time":1640706028276}
{"user":"michael","action":"PROJECT_CREATE","projectKey":"Test","objectType":"PROJECT","objectId":"MICHAELCONUNDRUM2","details":{"objectDisplayName":"Michael Conundrum 2","userDisplayName":"Michael"},"time":1640706028274}