astropy==4.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
chardet==3.0.4
confuse==1.7.0
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
htmlmin==0.1.12
idna==2.8
importlib-metadata==4.8.3
ipykernel==4.8.2
ipython==7.16.2
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.0
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.1.3
notebook==5.7.13
numpy==1.19.5
packaging==21.3
pandas==1.0.5
pandas-profiling==2.4.0
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==6.0
pyzmq==18.0.2
requests==2.22.0
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
simplegeneric==0.8.1
six==1.16.0
terminado==0.12.1
testpath==0.5.0
tornado==5.1.1
traitlets==4.3.3
typing-extensions==4.0.1
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.6.0
